{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodosConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TodosAppData;MultipleActiveResultSets=true;",
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TodosAppIdentity;MultipleActiveResultSets=true",
  }
}
